         7241654 function calls (7120439 primitive calls) in 3.610 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   425129    0.603    0.000    0.950    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:107(bitvector_rank)
  1160578    0.313    0.000    0.408    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:173(safe_string_idx)
237048/116043    0.205    0.000    0.372    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:131(smaller)
       10    0.202    0.020    0.430    0.043 G:/My Drive/Bioinformatik/2022/SPECIALE/Speciale/time_comparison.py:14(generate_queries)
    55010    0.175    0.000    0.720    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:116(rank)
   215921    0.170    0.000    0.398    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:184(get_triplet)
  1818898    0.166    0.000    0.166    0.000 {built-in method builtins.len}
       80    0.124    0.002    0.149    0.002 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:132(split_node)
   425189    0.123    0.000    0.123    0.000 {built-in method math.floor}
   488339    0.122    0.000    0.122    0.000 {method 'count' of 'bitarray.bitarray' objects}
       30    0.116    0.004    0.526    0.018 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:101(merge)
   110020    0.103    0.000    0.222    0.000 C:\Users\qeast\Anaconda3\lib\random.py:174(randrange)
       10    0.098    0.010    0.117    0.012 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\bwt_search.py:115(construct_occ)
       30    0.093    0.003    0.394    0.013 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:58(compute_sa_12)
    55010    0.091    0.000    0.375    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree.py:16(rank)
   110020    0.082    0.000    0.119    0.000 C:\Users\qeast\Anaconda3\lib\random.py:224(_randbelow)
  1028873    0.081    0.000    0.081    0.000 {method 'append' of 'list' objects}
       40    0.074    0.002    1.329    0.033 G:/My Drive/Bioinformatik/2022/SPECIALE/Speciale/time_comparison.py:25(query_times)
       10    0.069    0.007    0.069    0.007 {built-in method io.open}
   425189    0.066    0.000    0.066    0.000 {built-in method math.log2}
       90    0.060    0.001    0.060    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:216(<listcomp>)
       90    0.050    0.001    0.142    0.002 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:213(bucket_sort_triplet)
       20    0.035    0.002    0.155    0.008 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:79(construct_u)
       30    0.031    0.001    0.174    0.006 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:192(get_triplet_alphabet)
       10    0.031    0.003    0.031    0.003 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:155(bwt)
       50    0.029    0.001    0.042    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:94(preprocess_node_word_ranks)
    55010    0.028    0.000    0.148    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:76(rank)
   153318    0.026    0.000    0.026    0.000 {method 'getrandbits' of '_random.Random' objects}
       10    0.021    0.002    0.028    0.003 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:51(preprocess_ranks)
   246928    0.021    0.000    0.021    0.000 {method 'append' of 'bitarray.bitarray' objects}
       20    0.017    0.001    0.019    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:60(letter_count)
       90    0.015    0.000    0.015    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:220(<listcomp>)
    61113    0.015    0.000    0.015    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:94(map_u_to_string_index)
       30    0.014    0.000    0.036    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:241(bucket_sort_first_char)
       20    0.013    0.001    0.028    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:31(<listcomp>)
       10    0.012    0.001    0.016    0.002 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:153(map_string_to_ints)
    55010    0.011    0.000    0.011    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\bwt_search.py:123(rank)
   110100    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
       10    0.010    0.001    0.014    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\bwt_search.py:90(map_string_to_ints)
       10    0.009    0.001    0.011    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:25(one_hot_encoding)
       10    0.009    0.001    0.009    0.001 {method 'read' of '_io.TextIOWrapper' objects}
    30/10    0.009    0.000    1.330    0.133 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:18(skew_rec)
       30    0.008    0.000    0.008    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:42(<listcomp>)
      120    0.008    0.000    0.009    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:46(get_alphabet)
       30    0.008    0.000    0.008    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:103(<dictcomp>)
       30    0.006    0.000    0.006    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:69(<listcomp>)
       10    0.005    0.000    0.005    0.000 {method 'close' of '_io.TextIOWrapper' objects}
      160    0.004    0.000    0.004    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:53(alphabet_size)
       30    0.004    0.000    0.146    0.005 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:230(radix_3)
       30    0.003    0.000    0.003    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:243(<listcomp>)
       30    0.003    0.000    0.003    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:247(<listcomp>)
       28    0.001    0.000    0.001    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\zmq\sugar\socket.py:342(send)
       10    0.001    0.000    1.347    0.135 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:23(construct_sa_skew)
      100    0.000    0.000    0.001    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:229(int2ba)
       20    0.000    0.000    0.001    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:329(_huffman_tree)
       20    0.000    0.000    0.003    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:406(canonical_huffman)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
      160    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
      300    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       10    0.000    0.000    0.075    0.008 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:39(wt_bitvector_and_child_dict)
    40/10    0.000    0.000    0.102    0.010 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree.py:35(__init__)
   180/20    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:430(traverse)
       10    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       70    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:33(zeros)
       80    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\__init__.py:60(bits2bytes)
       28    0.000    0.000    0.002    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\ipykernel\iostream.py:197(schedule)
       20    0.000    0.000    0.002    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\ipykernel\iostream.py:384(write)
      160    0.000    0.000    0.000    0.000 {built-in method time.time}
      180    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
       10    0.000    0.000    0.002    0.000 {built-in method builtins.print}
       80    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:134(<dictcomp>)
      344    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:343(__lt__)
       10    0.000    0.000    0.105    0.010 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:11(__init__)
       10    0.000    0.000    0.039    0.004 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:11(__init__)
      160    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       10    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       28    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\threading.py:1092(is_alive)
       10    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\_bootlocale.py:11(getpreferredencoding)
       10    0.000    0.000    0.113    0.011 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree.py:9(__init__)
       10    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:27(<dictcomp>)
       20    0.000    0.000    0.022    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:76(huffman_codes)
      390    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       10    0.000    0.000    0.131    0.013 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\bwt_search.py:111(__init__)
       10    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\encodings\cp1252.py:22(decode)
       20    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\ipykernel\iostream.py:309(_is_master_process)
       40    0.000    0.000    0.000    0.000 {method 'extend' of 'bitarray.bitarray' objects}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       20    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\ipykernel\iostream.py:322(_schedule_flush)
       80    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
      160    0.000    0.000    0.000    0.000 {method 'endian' of 'bitarray.bitarray' objects}
       28    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       28    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\ipykernel\iostream.py:93(_event_pipe)
       28    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\threading.py:1050(_wait_for_tstate_lock)
       80    0.000    0.000    0.000    0.000 {method 'frombytes' of 'bitarray.bitarray' objects}
       40    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      100    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:444(<lambda>)
      120    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:446(<genexpr>)
       20    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:337(Node)
       20    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:83(right_child)
       10    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:52(<dictcomp>)
       70    0.000    0.000    0.000    0.000 {method 'setall' of 'bitarray.bitarray' objects}
       20    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:63(<dictcomp>)
       20    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:458(<listcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\codecs.py:260(__init__)
       10    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\bwt_search.py:117(<dictcomp>)
       60    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       28    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\threading.py:507(is_set)
       40    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:75(left_child)
       28    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       20    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\cycler.py:227(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


