         6635632 function calls (6514417 primitive calls) in 3.707 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   302438    0.501    0.000    0.788    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:107(bitvector_rank)
  1160578    0.349    0.000    0.454    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:173(safe_string_idx)
237048/116043    0.239    0.000    0.427    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:131(smaller)
    55010    0.224    0.000    0.537    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:119(rank)
   215921    0.184    0.000    0.435    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:184(get_triplet)
  1696277    0.167    0.000    0.167    0.000 {built-in method builtins.len}
       80    0.143    0.002    0.171    0.002 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:132(split_node)
       30    0.134    0.004    0.605    0.020 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:101(merge)
   110020    0.112    0.000    0.247    0.000 C:\Users\qeast\Anaconda3\lib\random.py:174(randrange)
       10    0.112    0.011    0.134    0.013 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\bwt_search.py:115(construct_occ)
       30    0.109    0.004    0.109    0.004 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:243(<listcomp>)
    55010    0.109    0.000    0.438    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree.py:16(rank)
   302528    0.106    0.000    0.106    0.000 {built-in method math.floor}
   368920    0.102    0.000    0.102    0.000 {method 'count' of 'bitarray.bitarray' objects}
  1032145    0.094    0.000    0.094    0.000 {method 'append' of 'list' objects}
       40    0.094    0.002    1.263    0.032 G:/My Drive/Bioinformatik/2022/SPECIALE/Speciale/time_comparison.py:25(query_times)
   110020    0.093    0.000    0.134    0.000 C:\Users\qeast\Anaconda3\lib\random.py:224(_randbelow)
       30    0.077    0.003    0.369    0.012 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:58(compute_sa_12)
       10    0.065    0.007    0.319    0.032 G:/My Drive/Bioinformatik/2022/SPECIALE/Speciale/time_comparison.py:14(generate_queries)
       10    0.062    0.006    0.062    0.006 {built-in method io.open}
   302528    0.057    0.000    0.057    0.000 {built-in method math.log2}
       90    0.056    0.001    0.112    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:213(bucket_sort_triplet)
       10    0.041    0.004    0.041    0.004 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:155(bwt)
       30    0.039    0.001    0.193    0.006 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:192(get_triplet_alphabet)
       20    0.038    0.002    0.166    0.008 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:79(construct_u)
       80    0.036    0.000    0.052    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:94(preprocess_node_word_ranks)
    55010    0.031    0.000    0.177    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:76(rank)
   154005    0.030    0.000    0.030    0.000 {method 'getrandbits' of '_random.Random' objects}
       10    0.025    0.002    0.033    0.003 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:51(preprocess_ranks)
   246928    0.023    0.000    0.023    0.000 {method 'append' of 'bitarray.bitarray' objects}
       90    0.023    0.000    0.023    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:220(<listcomp>)
       20    0.020    0.001    0.023    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:60(letter_count)
    61113    0.017    0.000    0.017    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:94(map_u_to_string_index)
    55010    0.017    0.000    0.017    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\bwt_search.py:123(rank)
       30    0.016    0.001    0.146    0.005 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:241(bucket_sort_first_char)
       90    0.016    0.000    0.016    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:216(<listcomp>)
       20    0.015    0.001    0.032    0.002 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:31(<listcomp>)
       10    0.013    0.001    0.019    0.002 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\bwt_search.py:90(map_string_to_ints)
       10    0.013    0.001    0.018    0.002 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:153(map_string_to_ints)
       30    0.013    0.000    0.013    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:42(<listcomp>)
   110100    0.012    0.000    0.012    0.000 {method 'bit_length' of 'int' objects}
    30/10    0.011    0.000    1.535    0.153 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:18(skew_rec)
       10    0.010    0.001    0.011    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:25(one_hot_encoding)
       30    0.010    0.000    0.010    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:103(<dictcomp>)
      120    0.009    0.000    0.009    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:46(get_alphabet)
       10    0.007    0.001    0.008    0.001 {method 'read' of '_io.TextIOWrapper' objects}
       30    0.006    0.000    0.006    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:69(<listcomp>)
      160    0.005    0.000    0.005    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:53(alphabet_size)
       30    0.005    0.000    0.117    0.004 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:230(radix_3)
       10    0.004    0.000    0.004    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       30    0.003    0.000    0.003    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\skew.py:247(<listcomp>)
       28    0.003    0.000    0.003    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\zmq\sugar\socket.py:342(send)
       10    0.001    0.000    1.554    0.155 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:23(construct_sa_skew)
      100    0.001    0.000    0.001    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:229(int2ba)
       20    0.000    0.000    0.001    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:329(_huffman_tree)
       20    0.000    0.000    0.003    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:406(canonical_huffman)
       20    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       10    0.000    0.000    0.088    0.009 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:43(wt_bitvector_and_child_dict)
      300    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    40/10    0.000    0.000    0.111    0.011 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree.py:35(__init__)
      160    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
   180/20    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:430(traverse)
       10    0.000    0.000    0.030    0.003 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:101(all_node_ranks)
       10    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
       20    0.000    0.000    0.004    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\ipykernel\iostream.py:384(write)
       70    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:33(zeros)
       28    0.000    0.000    0.003    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\ipykernel\iostream.py:197(schedule)
       80    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\__init__.py:60(bits2bytes)
      160    0.000    0.000    0.000    0.000 {built-in method time.time}
       20    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:337(Node)
       80    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:134(<dictcomp>)
      180    0.000    0.000    0.000    0.000 {built-in method _heapq.heappush}
       10    0.000    0.000    0.004    0.000 {built-in method builtins.print}
       10    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:27(<dictcomp>)
       10    0.000    0.000    0.133    0.013 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:11(__init__)
       20    0.000    0.000    0.026    0.001 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:76(huffman_codes)
       20    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
      160    0.000    0.000    0.000    0.000 {built-in method _heapq.heappop}
       10    0.000    0.000    0.123    0.012 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree.py:9(__init__)
       10    0.000    0.000    0.000    0.000 {built-in method _locale._getdefaultlocale}
       28    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\threading.py:1092(is_alive)
      344    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:343(__lt__)
       10    0.000    0.000    0.153    0.015 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\bwt_search.py:111(__init__)
       10    0.000    0.000    0.044    0.004 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:11(__init__)
       20    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\ipykernel\iostream.py:309(_is_master_process)
       10    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\_bootlocale.py:11(getpreferredencoding)
       10    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\encodings\cp1252.py:22(decode)
       40    0.000    0.000    0.000    0.000 {method 'extend' of 'bitarray.bitarray' objects}
      390    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       80    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
       20    0.000    0.000    0.001    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\ipykernel\iostream.py:322(_schedule_flush)
       28    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\ipykernel\iostream.py:93(_event_pipe)
      160    0.000    0.000    0.000    0.000 {method 'endian' of 'bitarray.bitarray' objects}
       28    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
       28    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\threading.py:1050(_wait_for_tstate_lock)
       40    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
       10    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:102(<dictcomp>)
       80    0.000    0.000    0.000    0.000 {method 'frombytes' of 'bitarray.bitarray' objects}
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       20    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:87(right_child)
       70    0.000    0.000    0.000    0.000 {method 'setall' of 'bitarray.bitarray' objects}
      120    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:446(<genexpr>)
      100    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:444(<lambda>)
       20    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\shared.py:63(<dictcomp>)
       10    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\one_hot_encoding.py:52(<dictcomp>)
       20    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\bitarray\util.py:458(<listcomp>)
       60    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       20    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
       10    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\bwt_search.py:117(<dictcomp>)
       10    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\codecs.py:260(__init__)
       28    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\threading.py:507(is_set)
       40    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 G:\My Drive\Bioinformatik\2022\SPECIALE\Speciale\wavelet_tree_lvl.py:79(left_child)
       30    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       28    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       10    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\qeast\Anaconda3\lib\site-packages\cycler.py:227(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


