---
title: "Linear regression"
output:
  html_document: 
    theme: readable
editor_options: 
  chunk_output_type: console
---


```{r}

library(tidyverse)


```



```{r}

df <- read_csv(file = "SPACE/Big/data_occ.csv")
#df
#fit <- lm(bytes ~ n * log2(n), data=df) # For corrected Occ only
fit <- lm(bytes ~ n, data=df) # For OHE, WTs, and uncorrected Occ
#summary(fit)
coef(fit)


#ggplot(df, aes(x = n, y = bytes)) + 
#  geom_point() +
#  theme_classic()

a = 6.461932
b = 28755.126316
y = 16 * 10^9

print((y - b)/a)

```

